<!doctype html>
<html>
    <head>
        <title>Epic Chat Of Epicness</title>
        <meta charset="UTF-8">
        <meta name="description" content="Web chat written in Go using Websockets">
        <meta name="author" content="skoved">
        <style>
            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <script src="/scripts/htmx.min.js"></script>
        <script src="/scripts/ws.js"></script>

        <h1>The Most Epic Chat Website Ever</h1>

        <div hx-ext="ws" ws-connect="/websocket">
            <form id="form" ws-send>
                <label for="websocket_message">Send Message to Server</label><br>
                <input name="websocket_message">
            </form>
        </div>
    </body>
</html>
